!-- Test datalari icerir, key=value seklinde calsiir
!--key=value seklinde calstigindan ayni key iki farkli value ile calisamaz


browser=chrome

amazonUrl=https://www.amazon.com
TechproUrl=https://techproeducation.com

brc=https://www.bluerentalcars.com/
brclogin=customer@bluerentalcars.com
brcpass=12345
brcValidUsername=Jordon Stark
brcWrongpass=54321
brcWronglogin=tot@bluerentalcars.com


facebookUrl=https://www.facebook.com
fbWrongUsername=jslkdfkldjfkezk
fbWrongPassword=123456

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

datatableUrl=https://editor.datatables.net/
herokuURL=https://the-internet.herokuapp.com/add_remove_elements/
grouUrl=http://demo.guru99.com/test/web-table-element.php
autumatioUrl=http://automationpractice.com/index.php